# Lyncis

./: Lyncis-Architecture.drawio  Lyncis.slnx  docker-compose.yml
src/Gateway/Lyncis.Gateway/: ocelot.json
src/Gateway/Lyncis.Gateway/Properties/: launchSettings.json
src/Identity/Lyncis.Identity.Api/: Lyncis.Identity.Api.csproj  Lyncis.Identity.Api.http  Program.cs  appsettings.Development.json
src/Identity/Lyncis.Identity.Api/Contracts/Users/: UpdateUserNameRequest.cs
src/Identity/Lyncis.Identity.Api/Controllers/: UserController.cs
src/Identity/Lyncis.Identity.Api/Properties/: launchSettings.json
src/Identity/Lyncis.Identity.Application/: DependencyInjection.cs  Lyncis.Identity.Application.csproj
src/Identity/Lyncis.Identity.Application/Common/Behaviors/: TransactionBehavior.cs
src/Identity/Lyncis.Identity.Application/Common/Interfaces/: IIdentityEventService.cs  IUnitOfWork.cs
src/Identity/Lyncis.Identity.Application/Users/Commands/UpdateUserName/: UpdateUserNameCommand.cs  UpdateUserNameCommandHandler.cs  UpdateUserNameCommandValidator.cs
src/Identity/Lyncis.Identity.Contracts/: UserRenamedEvent.cs
src/Identity/Lyncis.Identity.Domain/Entities/: User.cs
src/Identity/Lyncis.Identity.Domain/Interfaces/: IUserRepository.cs
src/Identity/Lyncis.Identity.Infrastructure/: DependencyInjection.cs  Lyncis.Identity.Infrastructure.csproj
src/Identity/Lyncis.Identity.Infrastructure/Messaging/: IdentityEventService.cs
src/Identity/Lyncis.Identity.Infrastructure/Migrations/: 20260314222750_InitialCreate.Designer.cs  20260314222750_InitialCreate.cs  20260321200901_AddMassTransitOutbox.Designer.cs  20260321200901_AddMassTransitOutbox.cs  20260425125902_UpdateMassTransitV9.Designer.cs  20260425125902_UpdateMassTransitV9.cs  IdentityDbContextModelSnapshot.cs
src/Identity/Lyncis.Identity.Infrastructure/Persistence/: IdentityDbContext.cs  UnitOfWork.cs
src/Identity/Lyncis.Identity.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
src/Identity/Lyncis.Identity.Infrastructure/Persistence/Repositories/: UserRepository.cs
src/Services/Media/Lyncis.Media.Api/: Lyncis.Media.Api.http  Program.cs
src/Services/Media/Lyncis.Media.Api/Properties/: launchSettings.json
src/Services/Post/Lyncis.Application/: DependencyInjection.cs  Lyncis.Application.csproj
src/Services/Post/Lyncis.Application/Common/Behaviors/: ValidationBehavior.cs
src/Services/Post/Lyncis.Application/Posts/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostCommandValidator.cs
src/Services/Post/Lyncis.Application/Posts/Queries/GetPostById/: GetPostByIdQuery.cs  GetPostByIdQueryHandler.cs
src/Services/Post/Lyncis.Domain/Entities/: Post.cs
src/Services/Post/Lyncis.Domain/Entities/Enums/: PostStatus.cs
src/Services/Post/Lyncis.Domain/Factories/: PostFactory.cs
src/Services/Post/Lyncis.Domain/Interfaces/: IPostRepository.cs
src/Services/Post/Lyncis.Infrastructure/: DependencyInjection.cs  Lyncis.Infrastructure.csproj
src/Services/Post/Lyncis.Infrastructure/Persistence/: PostDbContext.cs  PostRepository.cs
src/Services/Post/Lyncis.Infrastructure/Persistence/Configurations/: PostConfiguration.cs
src/Services/Post/Lyncis.Infrastructure/Persistence/Repositories/: PostRepository.cs
src/Services/Post/Lyncis.Post.Api/: Lyncis.Post.Api.csproj  Lyncis.Post.Api.http  Program.cs  appsettings.Development.json
src/Services/Post/Lyncis.Post.Api/Controllers/: PostController.cs  PostsController.cs
src/Services/Post/Lyncis.Post.Api/Middlewares/: GlobalExceptionHandler.cs
src/Services/Post/Lyncis.Post.Api/Properties/: launchSettings.json
src/Services/Post/Lyncis.Post.Application/: DependencyInjection.cs  Lyncis.Post.Application.csproj
src/Services/Post/Lyncis.Post.Application/Common/Behaviors/: ValidationBehavior.cs
src/Services/Post/Lyncis.Post.Application/Posts/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostCommandValidator.cs
src/Services/Post/Lyncis.Post.Application/Posts/Queries/GetPostById/: GetPostByIdQuery.cs  GetPostByIdQueryHandler.cs
src/Services/Post/Lyncis.Post.Application/Users/Commands/UpdatePostAuthorName/: UpdatePostAuthorNameCommand.cs  UpdatePostAuthorNameCommandHandler.cs  UpdatePostAuthorNameCommandValidator.cs
src/Services/Post/Lyncis.Post.Application/Users/UpdatePostAuthorName/: UpdatePostAuthorNameCommand.cs  UpdatePostAuthorNameCommandHandler.cs  UpdatePostAuthorNameCommandValidator.cs
src/Services/Post/Lyncis.Post.Domain/Entities/: Post.cs
src/Services/Post/Lyncis.Post.Domain/Entities/Enums/: PostStatus.cs
src/Services/Post/Lyncis.Post.Domain/Factories/: PostFactory.cs
src/Services/Post/Lyncis.Post.Domain/Interfaces/: IPostRepository.cs
src/Services/Post/Lyncis.Post.Infrastructure/: DependencyInjection.cs  Lyncis.Post.Infrastructure.csproj
src/Services/Post/Lyncis.Post.Infrastructure/Messaging/: UserRenamedConsumer.cs
src/Services/Post/Lyncis.Post.Infrastructure/Migrations/: 20260314142658_InitialCreate.Designer.cs  20260314142658_InitialCreate.cs  20260321201321_AddMassTransitOutbox.Designer.cs  20260321201321_AddMassTransitOutbox.cs  PostDbContextModelSnapshot.cs
src/Services/Post/Lyncis.Post.Infrastructure/Persistence/: PostDbContext.cs
src/Services/Post/Lyncis.Post.Infrastructure/Persistence/Configurations/: PostConfiguration.cs
src/Services/Post/Lyncis.Post.Infrastructure/Persistence/Repositories/: PostRepository.cs
src/Services/Social/Lyncis.Social.Api/: Lyncis.Social.Api.http  Program.cs
src/Services/Social/Lyncis.Social.Api/Properties/: launchSettings.json
src/Shared/Lyncis.Shared/: Lyncis.Shared.csproj
src/Shared/Lyncis.Shared/Behaviors/: ValidationBehavior.cs
src/Shared/Lyncis.Shared/DI/: DependencyInjection.cs
src/Shared/Lyncis.Shared/Middlewares/: GlobalExceptionHandler.cs
