<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/0 - Entry Points/">
    <Project Path="src/Gateway/Lyncis.Gateway/Lyncis.Gateway.csproj" />
  </Folder>

  <Folder Name="/src/1 - Identity Security/">
    <Project Path="src/Identity/Lyncis.Identity.Api/Lyncis.Identity.Api.csproj" />
    <Project Path="src/Identity/Lyncis.Identity.Application/Lyncis.Identity.Application.csproj" Id="e96a8807-bc92-4777-827b-b4e98cadb5ad" />
    <Project Path="src/Identity/Lyncis.Identity.Contracts/Lyncis.Identity.Contracts.csproj" />
    <Project Path="src/Identity/Lyncis.Identity.Domain/Lyncis.Identity.Domain.csproj" Id="f697a3fa-d730-4fa4-adf0-72f6ec17ef5c" />
    <Project Path="src/Identity/Lyncis.Identity.Infrastructure/Lyncis.Identity.Infrastructure.csproj" Id="a029fc40-23bf-4f24-b1c1-571e12517cfe" />
  </Folder>

  <Folder Name="/src/2 - Services/Post/">
    <Project Path="src/Services/Post/Lyncis.Post.Api/Lyncis.Post.Api.csproj" />
    <Project Path="src/Services/Post/Lyncis.Post.Application/Lyncis.Post.Application.csproj" />
    <Project Path="src/Services/Post/Lyncis.Post.Domain/Lyncis.Post.Domain.csproj" />
    <Project Path="src/Services/Post/Lyncis.Post.Infrastructure/Lyncis.Post.Infrastructure.csproj" />
  </Folder>

  <Folder Name="/src/2 - Services/Social/">
    <Project Path="src/Services/Social/Lyncis.Social.Api/Lyncis.Social.Api.csproj" />
  </Folder>
  <Folder Name="/src/2 - Services/" />

  <Folder Name="/src/2 - Services/Media/">
    <Project Path="src/Services/Media/Lyncis.Media.Api/Lyncis.Media.Api.csproj" />
  </Folder>

  <Folder Name="/src/3 - Shared/">
    
  </Folder>

  <Folder Name="/Tests/">
  </Folder>

  <Folder Name="/docker/">
    <File Path="docker-compose.yml" />
  </Folder>
</Solution>