<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lyncis.Post.Application\Lyncis.Post.Application.csproj" />
    <ProjectReference Include="..\Lyncis.Post.Infrastructure\Lyncis.Post.Infrastructure.csproj" />
  </ItemGroup>

</Project>
